# crud

./: pom.xml
database/: test.sql
src/main/java/net/crudapp/controller/: UserController.java
src/main/java/net/crudapp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/crudapp/model/: UserEntity.java
src/main/java/net/crudapp/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/crud/app/controller/: UserController.java
src/main/java/ru/crud/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/crud/app/model/: UserEntity.java
src/main/java/ru/crud/app/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  search.jsp  users.jsp
